.app-report
{
	border-bottom-style	:	solid;
	border-bottom-width	:	1px;
	border-bottom-color	:	#CC0000;
	padding-right	:	3px;
	padding-left	:	3px;
	background-color:   #FFFFFF;	
}

.app-report .graphic-table
{
	border-style	:	solid;
	border-width	:	1px;
	border-color	:	white;
}

.app-report-table
{
	border-left-style	:	solid;
	border-left-width	:	1px;
	border-left-color	:	#E9E9E9;
	border-bottom-style	:	solid;
	border-bottom-width	:	1px;
	border-bottom-color	:	#E9E9E9;
}

.report-row
{
	background-color: white;
}


.report-row-over
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-size:11px;
	text-decoration:none;
	background-color	:	#E1FFFF;
	/*#E1FFFF*/
}

.report-row-over a
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-size:11px;
	text-decoration:none;
}

.report-cell-over
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	text-decoration:none;
	background-color: #EEEEDD;
}

.app-report-table th
{
	background-color	:	white;
}

.app-report .graphic-table td
{
	border-right-style	:	solid;
	border-right-width	:	1px;
	border-right-color	:	white;
}

.app-report td
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	border-right-style	:	solid;
	border-right-color	: #E9E9E9;
	border-right-width	:	1px;
}

.app-report th
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	border-right-style	:	solid;
	border-right-color	: #E9E9E9;
	border-right-width	:	1px;
	border-bottom-style	:	solid;
	border-bottom-color	: #E9E9E9;
	border-bottom-width	:	1px;
	border-top-style	:	solid;
	border-top-color	:#E9E9E9;
	border-top-width	:	1px;
}

.totals td
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	color	:	black;
	font-weight	:	bold;
	border-right-style	:	solid;
	border-right-color	: #E9E9E9;
	border-right-width	:	1px;
	border-top-style	:	solid;
	border-top-color	: #E9E9E9;
	border-top-width	:	1px;
	background-color	:	#E9E9E9;
	text-align	:	right;
}

.totals2 td
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	color	:	black;
	font-weight	:	bold;
	border-right-style	:	solid;
	border-right-color	: #E9E9E9;
	border-right-width	:	1px;
	border-top-style	:	solid;
	border-top-color	: #E9E9E9;
	border-top-width	:	1px;
	background-color	:	#E9E9E9;
	
}

.totals th
{
	color	:	black;
	font-weight	:	bold;
	border-right-style	:	solid;
	border-right-color	: #E9E9E9;
	border-right-width	:	1px;
	border-top-style	:	solid;
	border-top-color	: #E9E9E9;
	border-top-width	:	1px;
	background-color	:	#E9E9E9;
	text-align	:	center;
}


.application h3
{
	font-family	:	"lucida grande", tahoma, verdana, arial, sans-serif;;
	font-size	:	14px;
	font-weight	:	bold;
	color	:	#000066;
}

.application h4
{
	font-family	:	"lucida grande", tahoma, verdana, arial, sans-serif;;
	font-size	:	12px;
	font-weight	:	bold;
}

.application h5
{
	font-family	:	"lucida grande", tahoma, verdana, arial, sans-serif;;
	font-size	:	12px;
	font-weight	:	bold;
}

.report-number
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	text-align	:	right;	
}

.highlight1
{
	background-color	:	#00CCFF;
}

.highlight2
{
	background-color	:	#FFBFBF;
}

.highlight3
{
	background-color	:	#FFFFD5;
}

.highlight4
{
	background-color	:	#E9E9E9;
}

.report-row a
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	text-decoration	:	none;
	font-size	:	11px;
}

.report-row2 td
{
	border-top-color	:	#E9E9E9;
	border-top-style	:	solid;
	border-top-width	:	1px;
}

.report-title
{
	font-family	:	"lucida grande", tahoma, verdana, arial, sans-serif;;
	font-size	:	14px;
	font-weight	:	bold;
	color	:	#000066;
	text-align:center;
	background-color: #FFFFFF;
}

.report-subtitle
{
	font-family	:	"lucida grande", tahoma, verdana, arial, sans-serif;;
	font-size	:	12px;
	font-weight	:	bold;
	color	:	#000066;
	text-align:center;
	background-color: #FFFFFF;
}

.graphic-table td
{
	background-color	:	white;
}

.team-row
{
	border-bottom:1px solid #E9E9E9;
}

.power-rank-table
{
	border:1px solid #E9E9E9;
}

.power-rank-header
{
	border-bottom:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;
}

.power-rank-separator
{
	border-left:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;
	
	
}

.report-cell-center
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	border-left:1px solid #E9E9E9;
	font-size:11px;
	text-align:center;
}

.report-cell-center a
{
	text-decoration:none;
}

.report-cell-over-center
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	background-color: #EEEEDD;
	font-size:11px;
	text-align:center;
}

.report-cell-over-center a
{
	text-decoration:none;
}

.report-number
{
	font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
	font-size:11px;
	border-left:1px solid #E9E9E9;
}

/*.power-rank-none
{
	background-color:#FFFFFF;

}*/